PORT=3000
CLIENT_SECRET_DISCORD=7YxMw5mEaIyWWuW5jJlHwdoW0HWx6uJ6
CLIENT_ID_DISCORD=905390665477795870
CLIENT_REDIRECT_DISCORD=https://auth.galactechstudio/api/auth/socialDiscord/discord/callback
DATABASE_PATH=mongodb+srv://galactech:Galactech2021@galactech.aeyww.mongodb.net/t7d_auth_test?retryWrites=true&w=majority
SENDGRID_API_KEY=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
TWILIO_SID=ACb2237c1c6c2dae592719f30259f9bb19
TWILIO_AUTH_TOKEN=eaa9738076b7c459ebe1ab6a4b890bd8
TWILIO_MESSAGING_SERVICE_ID=MG8306eeedd97825b6653fba92d5439230
TWILIO_MESSAGING_VERIFY=VA851c505e5da44ad3d3515688e6ad4907
FACEBOOK_APP_SECRET=baa520cee26e3ba5b750a1525bdc308c
FACEBOOK_APP_ID=622671412196315
FACEBOOK_CALLBACKURL=http://localhost:3000/socialFacebook/facebook/callback
JWT_SECRET=imaboss
CLIENT_URL=http://localhost:3000/
CLIENT_SECRET_GOOGLE=xxx
CLIENT_ID_GOOGLE=xxx
CLIENT_REDIRECT_GOOGLE=https://auth.galactechstudio/api/auth/socialGoogle/google/callback
